<RCC>
    <qresource prefix="/">
        <file>content/DevicesModel.qml</file>
        <file>main.qml</file>
        <file>content/ListHeader.qml</file>
        <file>content/DevicesDelegate.qml</file>
        <file>content/FlipBar.qml</file>
        <file>content/genericRoom.qml</file>
        <file>content/MainHeader.qml</file>
        <file>content/Menu.qml</file>
        <file>images/refresh/ic_action_refresh.png</file>
        <file>images/drawer/ic_drawer.png</file>
    </qresource>
</RCC>
